.map-container {
  height: 100%;
}

.form-grid-wrapper {
  max-height: 100%;
  /* width: 50%; */
  position: absolute;
  right: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(
    1,
    1fr
  ); /* Creates a grid with 2 equal columns */
  grid-gap: 10px; /* Adds a gap between grid items */
  z-index: 1000;
  /* pointer-events: none; */
  overflow: auto;
  padding-left: 1rem;
}
